# apptware-tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apptware/interview/stream/impl/: DataReaderImpl.java
src/test/java/com/apptware/interview/stream/: ConsumptionOnDemandTest.java
